<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/separator_margin" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_list_item_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/darkblue"
            android:textSize="@dimen/h5" />

        <TextView
            android:id="@+id/order_list_item_client_order_ref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="@dimen/h5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_list_item_partner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/separator_margin"
            android:gravity="start"
            android:textSize="@dimen/h5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_list_item_amount_untaxed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/separator_margin"
            android:gravity="start"
            android:textSize="@dimen/h5" />

        <TextView
            android:id="@+id/order_list_item_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/separator_margin"
            android:gravity="start"
            android:textSize="@dimen/h5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_list_item_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/separator_margin"
            android:gravity="start"
            android:textColor="@color/darkblue"
            android:textSize="@dimen/h5" />

        <TextView
            android:id="@+id/order_list_item_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/separator_margin"
            android:gravity="start"
            android:textSize="@dimen/h5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageView
            android:id="@+id/order_list_item_edit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/header_footer_edit_black" />
    </LinearLayout>

</LinearLayout>